version: "3.9"

services:
  meuif-app:
    build: .
    container_name: meuif-app
    ports:
      - "19000:19000"   # App (expo go)
      - "19001:19001"   # Metro bundler
      - "19002:19002"   # Expo DevTools
    volumes:
      - .:/app
    stdin_open: true
    tty: true
